<!DOCTYPE html>
<html>
<head>
<title>Challenge-1</title>
<style>
* {
  padding: 0;
  margin: 0;
  overflow: hidden;
  box-sizing: border-box;
  font-family: "Courier New", "Courier", sans-serif;
}

body,
html {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  width: 400px;
  height: 400px;
  background: #43389f;
  background: -webkit-linear-gradient(bottom left, #43389f 0%, #4ec6ca 100%);
  background: -moz-linear-gradient(bottom left, #43389f 0%, #4ec6ca 100%);
  background: -o-linear-gradient(bottom left, #43389f 0%, #4ec6ca 100%);
  background: linear-gradient(to top right, #43389f 0%, #4ec6ca 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #fff;
  text-transform: uppercase;
  border-radius: 8px;
}

.container .number {
  width: 100%;
  text-align: center;
}

.container .number h1 {
  font-size: 13rem;
  line-height: 160px;
}

.container .number h1 span {
  letter-spacing: -3rem;
}

.container .days h1 {
  font-weight: 700;
  font-size: 6rem;
  line-height: 60px;
}

.container .css-challenge h4 {
  font-size: 1.7rem;
  line-height: 50px;
}
</style>
</head>
<body>

<div class="container">
  <div class="number">
    <h1><span>10</span>0</h1>
  </div>
  <div class="days">
    <h1>Days</h1>
  </div>
  <div class="css-challenge">
    <h4>CSS Challenge</h4>
  </div>
</div>

</body>
</html>
