<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Challenge - 2</title>

  <style>
    * {
      padding: 0;
      margin: 0;
      overflow: hidden;
      box-sizing: border-box;
    }

    html,body {
      width: 100vw;
      height: 100vh;
      display: grid;
      place-items: center;
    }

    .container {
      width: 400px;
      height: 400px;
      background-color: #3FAF82;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .container .menu {
      transition: all .3s ease;
    }

    .container .menu:hover {
      cursor: pointer;
      transform: scale(1.2,1.2);
    }

    .container .menu > span {
      display: block;
      width: 100px;
      height: 12px;
      background-color: #fff;
      margin-top: 10px;
      border-radius: 8px;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="menu">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
</body>
</html>